# Add any more environment settings here
# If there are secrets in this file that shouldn't be shared, add this file to .gitignore

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_APPLICATION_JSON={"spring.redis.host":"redis", "spring.redis.port":"6379"}
SPRING_PROFILES_ACTIVE=prod
