# Add any more environment settings here
# If there are secrets in this file that shouldn't be shared, add this file to .gitignore

POSTGRES_DB=mpesa_gateway
POSTGRES_USER=vuka_user
POSTGRES_PASSWORD=vuka20201wireless