# Add any more environment settings here
# If there are secrets in this file that shouldn't be shared, add this file to .gitignore

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mpesa_gateway
SPRING_DATASOURCE_USERNAME=dev_user
SPRING_DATASOURCE_PASSWORD=caro_kann
SPRING_APPLICATION_JSON={"spring.redis.host":"redis", "spring.redis.port":"6379"}
SPRING_PROFILES_ACTIVE=dev